<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Verify.Http" />
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Novus.BooksModule\Novus.BooksModule.csproj" />
  </ItemGroup>
</Project>
