# novus-core

./: .dockerignore  Directory.Build.props  Directory.Packages.props  IEndpoint.cs  Makefile  Novus.csproj  Novus.http  Novus.ruleset  Novus.slnx  Program.cs  README.md  appsettings.json  docker-compose.yml  dockerfile
.github/: CONTRIBUTING.md
.github/workflows/: docker-build.yml  docker-push.yml  dotnetcore.yml  scanners.yml
Domain/: Company.cs  Role.cs  TenantMembership.cs  User.cs
Extensions/: EndpointExtensions.cs
Features/Auth/: AuthEndpoints.cs
Features/Auth/Contracts/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Features/Companies/: CompaniesEndpoints.cs
Features/Companies/Contracts/: CompanyResponse.cs  CreateCompanyRequest.cs
Features/Members/: MembersEndpoints.cs
Features/Weather/: WeatherEndpoint.cs  WeatherForecast.cs
Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
Infrastructure/Common/: BaseResponse.cs
Infrastructure/Database/: AppDbContext.cs
Properties/: launchSettings.json
db/scaffold/: scaffold-mssql-db.bat  scaffold-mysql-db.bat
src/Novus.Api/: Novus.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Novus.Api/BackgroundServices/: PingWebsiteBackgroundService.cs
src/Novus.Api/Controllers/: ApiControllerBase.cs  CarsController.cs  EmployeesController.cs  PingsController.cs
src/Novus.Api/Infrastructure/Configurations/: BannerConfigurator.cs  SerilogConfigurator.cs
src/Novus.Api/Infrastructure/Filters/: ApiKeyAuthorizationFilter.cs  HttpGlobalExceptionFilter.cs
src/Novus.Api/Infrastructure/Logging/: VersionEnricher.cs
src/Novus.Api/Infrastructure/Middlewares/: BadHttpRequestExceptionMiddleware.cs  ConnectionInfoMiddleware.cs  ExceptionMiddleware.cs
src/Novus.Api/Infrastructure/OpenApi/: FeatureFlagOperationTransformer.cs  OpenApiRegistrations.cs  RemoveDeprecatedDocumentTransformer.cs  SecurityDefinitionDocumentTransformer.cs  SecurityRequirementOperationTransformer.cs
src/Novus.Api/Properties/: launchSettings.json
src/Novus.BooksModule/: BooksModuleConfigurations.cs
src/Novus.BooksModule/Dtos/: BookDto.cs
src/Novus.BooksModule/Features/DeleteBook/: Command.cs  Endpoint.cs
src/Novus.BooksModule/Features/GetBook/: Endpoint.cs  Query.cs
src/Novus.BooksModule/Infrastructure/: AuthFilter.cs  DbInitializer.cs
src/Novus.Core/: CarsContext.cs  EmployeesContext.cs  FeatureFlags.cs  InternalsVisibleTo.cs
src/Novus.Core/Dtos/: CarDto.cs  DepartmentDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeePostDto.cs  EmployeePutDto.cs
src/Novus.Core/Extensions/: EmployeeExtensions.cs
src/Novus.Core/Models/: Car.cs  Department.cs  Employee.cs  Owner.cs
src/Novus.Core/Providers/: VersionProvider.cs
src/Novus.Core/Registrations/: CoreRegistrations.cs
src/Novus.Core/Repositories/: EmployeeRepository.cs  RepositoryBase.cs
src/Novus.Core/Services/: CarService.cs
src/Novus.Core/Settings/: ApiKeySettings.cs  PingWebsiteSettings.cs
src/Novus.Db/: Program.cs
src/Novus.Db/Options/: UpgradeOptions.cs
test/Novus.Api.IntegrationTests/: CarsTests.cs  EmployeesTests.cs  Novus.Api.IntegrationTests.csproj  PingsTests.cs
test/Novus.Api.IntegrationTests/Extensions/: HttpContentExtensions.cs
test/Novus.Api.IntegrationTests/Infrastructure/: TestServerClientFixture.cs  TestStartup.cs  VerifyCheckTests.cs
test/Novus.Api.IntegrationTests/Infrastructure/DataSeeders/: CarsDataSeeder.cs  EmployeesDataSeeder.cs
test/Novus.Api.IntegrationTests/Infrastructure/Fakes/: FakePingService.cs
test/Novus.Api.IntegrationTests/Properties/: launchSettings.json
test/Novus.Api.UnitTests/: Novus.Api.UnitTests.csproj
test/Novus.Api.UnitTests/Controllers/: CarsControllerTests.cs  ControllerTestsBase.cs  EmployeesControllerTests.cs  PingsControllerTests.cs
test/Novus.Api.UnitTests/Infrastructure/Filters/: ApiKeyAuthorizationFilterTests.cs
test/Novus.Api.UnitTests/Infrastructure/Logging/: VersionEnricherTests.cs
test/Novus.Api.UnitTests/Properties/: launchSettings.json
test/Novus.ArchitecturalTests/: ApiArchitecturalTests.cs  CoreArchitecturalTests.cs  Novus.ArchitecturalTests.csproj  SerilogArchitecturalTests.cs
test/Novus.BooksModule.IntegrationTests/: BooksTests.cs  Novus.BooksModule.IntegrationTests.csproj
test/Novus.BooksModule.IntegrationTests/Extensions/: HttpContentExtensions.cs
test/Novus.BooksModule.IntegrationTests/Infrastructure/: TestServerClientFixture.cs
test/Novus.BooksModule.IntegrationTests/Infrastructure/DataSeeders/: BooksDataSeeder.cs
test/Novus.BooksModule.IntegrationTests/Properties/: launchSettings.json
test/Novus.Core.UnitTests/: Novus.Core.UnitTests.csproj
test/Novus.Core.UnitTests/Extensions/: EnumerableExtensions.cs
test/Novus.Core.UnitTests/Properties/: launchSettings.json
test/Novus.Core.UnitTests/Providers/: VersionProviderTests.cs
test/Novus.Core.UnitTests/Repositories/: EmployeeRepositoryTests.cs
test/Novus.Core.UnitTests/Services/: CarServiceTests.cs
(+5 files in other folders)
