<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <ProjectReference Include="..\..\src\Novus.Api\Novus.Api.csproj" />
  </ItemGroup>
</Project>
